# oc2r-components

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/com/therealm18studios/lc/: LibreComponents.java
src/main/java/com/therealm18studios/lc/common/item/: ItemGroup.java  Items.java
src/main/java/com/therealm18studios/lc/data/: DataGenerators.java  ModItemModelProvider.java  ModRecipesProvider.java
src/main/java/com/therealm18studios/lc/manual/: Manuals.java
src/main/java/com/therealm18studios/oc2rc/: OC2RC.java
src/main/java/com/therealm18studios/oc2rc/common/item/: ItemGroup.java  Items.java
src/main/java/com/therealm18studios/oc2rc/manual/: Manuals.java
src/main/resources/assets/librecomponents/doc/en_us/: librecomponents.md
src/main/resources/assets/librecomponents/doc/en_us/librecomponents/: floppy.md  hard_drive.md  index.md  memory.md
src/main/resources/assets/librecomponents/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/librecomponents/models/item/: cpu_tier_1.json  cpu_tier_2.json  cpu_tier_3.json  cpu_tier_4.json  floppy.json  floppy_modern.json  hard_drive_extra_large.json  hard_drive_large.json  hard_drive_medium.json  hard_drive_small.json  memory_extra_large.json  memory_large.json  memory_medium.json  memory_small.json
src/main/resources/assets/oc2/doc/en_us/librecomponents/: hard_drive.md  index.md
src/main/resources/assets/oc2/doc/en_us/oc2rc/: floppy.md
src/main/resources/assets/oc2rc/doc/en_us/oc2rc/: cpu.md  memory.md
src/main/resources/assets/oc2rc/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/oc2rc/models/item/: cpu_tier_1.json  cpu_tier_2.json  cpu_tier_3.json  cpu_tier_4.json  floppy.json  floppy_modern.json  hard_drive_extra_large.json  hard_drive_large.json  hard_drive_medium.json  hard_drive_small.json  memory_extra_large.json  memory_large.json  memory_medium.json  memory_small.json
src/main/resources/data/librecomponents/advancements/recipes/librecomponents.common/: hard_drive_extra_large.json  hard_drive_large.json  hard_drive_medium.json  hard_drive_small.json  memory_extra_large.json  memory_medium.json  memory_small.json
src/main/resources/data/librecomponents/recipes/: cpu_tier_1.json  cpu_tier_2.json  cpu_tier_4.json  floppy.json  floppy_modern.json  hard_drive_medium.json  hard_drive_small.json  memory_extra_large.json  memory_medium.json  memory_small.json
src/main/resources/data/oc2/tags/items/: device_needs_reboot.json
src/main/resources/data/oc2/tags/items/devices/: hard_drive.json  memory.json
src/main/resources/data/oc2r/tags/items/: device_needs_reboot.json
src/main/resources/data/oc2r/tags/items/devices/: cpu.json  flash_memory.json  floppy.json  hard_drive.json  memory.json
src/main/resources/data/oc2rc/advancements/recipes/oc2rc/common/: floppy.json  floppy_modern.json  hard_drive_extra_large.json  hard_drive_large.json  hard_drive_medium.json  hard_drive_small.json  memory_extra_large.json  memory_large.json  memory_medium.json  memory_small.json
src/main/resources/data/oc2rc/recipes/: cpu_tier_1.json  cpu_tier_2.json  cpu_tier_3.json  cpu_tier_4.json  floppy.json  floppy_modern.json  hard_drive_extra_large.json  hard_drive_large.json  hard_drive_medium.json  hard_drive_small.json  memory_extra_large.json  memory_large.json  memory_medium.json  memory_small.json
