# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Related
forge_version=47.4.0
minecraft_version = 1.20.1
minecraft_sdk = forge

# Mod Version (for Local Builds Only)
semver = 999.999.999

# Curse Publishing Info
curse_project_id = 1070382

# Modrinth Publishing Info
modrinth_project_id = 79oYlx6i

# Dependency CurseForge Project IDs and File IDs (essentially the file id is synonymous with version number and archive classifier)
markdownmanual_project_id = 502485
markdownmanual_file_id = 4873115
architectury_project_id = 419699
architectury_file_id = 5137938

# Dependency Version Info
apache_commons_version = 4.4
jei_version = 15.3.0.4
pr_version = 4.19.0-beta+3
ccl_version = 4.4.0.+
cbm_version = 3.3.0.+
network_lib_version = 1.0.3
sedna_version = 1.0.63
sedna_version_commit_ref = a3cfe3e

# Repos
native_networking_repo = North-Western-Development/oc2r-native-networking
senda_repo = North-Western-Development/sedna-mc

# Test Dependency Versions
mockito_version = 4.3.1
jupiter_version = 5.8.2
